# website-tattoos

./: Dockerfile  docker-compose.yml  pom.xml  sitemap.xml
.gigaide/: gigaide.properties
.jpb/: jpb-settings.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 001c0a9e-ec55-47dd-97d5-fafb3fff0705-container.json  00393248-8736-49d2-8119-0dd33141e56c-container.json  018eab85-4d93-4971-8058-efe397283622-result.json  01db335f-334f-413f-ba70-7d327d0b8580-result.json  0244d760-3b20-474f-8350-72e94fa0ab42-result.json  0256da2f-c830-4060-80c7-c4031a60fdb4-result.json  02abe7c2-8554-4669-b5b7-13a54ec7ad9d-container.json  035229d6-4e49-4b41-8bed-069f226248ed-container.json  040f8d07-6c8e-40ad-b276-7cf64b07218e-result.json  04bfc7a9-66c2-4470-9643-5a9ed0a30a45-container.json  04c576bf-bacb-42e0-b483-b1d9902b7978-container.json  05878180-0384-4d19-bed6-1b9461ece5f5-container.json  06125d56-0d07-401e-aefc-dd99ee535d68-container.json  065347d0-b002-4ceb-8585-76d4b1e08179-result.json  067e988d-d7e1-4927-b9df-f6f8b4767881-container.json  06b38987-e5fb-4d3b-a7ab-3efd615116f2-container.json  06e5391d-5472-4241-824f-019274fc2451-container.json  06eaa1f8-388e-4015-a99b-61a0ceb15105-result.json  0728bed1-be07-4dcb-8fac-5f5f8df4deea-result.json  08049c76-6135-47bf-89f3-a0bcd8f4b948-container.json  08c76d62-1746-4f8b-a7b8-ee1a82fa9cd3-container.json  09554032-3d11-4c83-9d70-3be4ecf3116a-result.json  09d4625e-933f-43d8-99f5-3568bc057243-container.json  0aa0c576-2004-4ef0-9ee2-d9013f9d9ddb-container.json  0bb308db-944f-435c-9755-d0ec838724eb-container.json  0c31341c-e925-48d4-b28e-84f72fba883f-result.json  0c44e0dc-513e-4394-9531-e723938d61c7-container.json  0fdfed62-27fe-4e72-899e-0fa804fb1931-container.json  117178a9-e575-47ac-8b86-8f8dccdc2281-container.json  119f7b09-b2d6-49b3-a56a-49441384af16-container.json  11bddcdd-e8e1-4fc5-8b89-cdf7b92f5027-result.json  121df507-81b5-4a90-ad6e-3463acf0b3d8-container.json  12b57acf-5298-4dba-9fd0-f432ff3bf890-container.json  12f4dee3-3f39-4ce6-9e4f-a39d49f8f39f-container.json  132f0b53-09e0-4731-9aa8-f26c6c8c9cbd-container.json  13d57a3d-b06a-44a5-bbdb-5b829905c533-result.json  13f40550-9388-40eb-94b3-8653ee7ea7cc-container.json  141c76e6-f62b-4479-9586-5c81a958b29e-result.json  1428c2dd-abf1-481a-bd82-2f32124f8a23-result.json  1442bf03-03e0-4f3f-b17a-89b25792ee5f-container.json  (+543 more)
src/main/java/ru/tattoo/maxsim/: MaxsimApplication.java
src/main/java/ru/tattoo/maxsim/aspect/: PerformanceLoggerAspect.java
src/main/java/ru/tattoo/maxsim/config/: AdditionalResourceWebConfiguration.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/ru/tattoo/maxsim/controller/: AboutMeController.java  AboutSectionController.java  Admin.java  AdminController.java  BlogController.java  CRUDController.java  ChooseusSectionController.java  ClassesSectionController.java  CommitsController.java  Contact.java  ContactController.java  FeatureSectionController.java  Gallery.java  GalleryController.java  GlobalController.java  HeroSectionController.java  Index.java  IndexController.java  LkController.java  Login.java  LoginController.java  PriceCectionController.java  PriceSectionController.java  Registration.java  RegistrationController.java  Reviews.java  ReviewsController.java  SettingWebsiteController.java  Sitemap.java  SitemapController.java  SketchesController.java  UserController.java
src/main/java/ru/tattoo/maxsim/exceptions/: FileDeletionException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/tattoo/maxsim/model/: AboutSection.java  Blog.java  Commits.java  (+15 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  load-test-config.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-about-section-table.yaml  create-blog-table.yaml  create-choose-us-section-table.yaml  create-classes-section-table.yaml  create-contact-info-table.yaml  create-features-section-table.yaml  create-home-table.yaml  create-homehero-section-table.yaml  create-images-table.yaml  create-interesting-works-table.yaml  create-prices-section-table.yaml  create-reviews-user-table.yaml  create-setting-website-table.yaml  create-sketches-table.yaml  create-user-table.yaml  update-foreign-keys.yaml
src/main/resources/static/css/: bootstrap.min.css  main.css  style.css
src/main/resources/static/css/base/: reset.css  variables.css
src/main/resources/static/css/components/: buttons.css  cards.css  form.css  modal.css  pagination.css  scroll.css  upload.css
src/main/resources/static/css/layouts/: breadcrumb-section.css  cta-section.css  footer.css  gallery-filter.css  header.css  reviews-container.css
src/main/resources/static/css/pages/: about-us.css  about.css  admin-common.css  blog-section.css  blog.css  chooseus.css  classes.css  contact-map.css  feature.css  gallery.css  hero.css  lk-wrapper.css  login.css  map-section.css  price.css  reviews.css  video.css
src/main/resources/static/js/: admin.js  gallery.js  lk.js  main.js  mixitup.min.js  reviews.js  sketches.js
src/main/resources/templates/: Index.html  about-me.html  admin.html  blog.html  contact.html  error.html  fragment-admin.html  fragment-lk.html  fragments.html  gallery.html  lk.html  login.html  modal.html  registration.html  reviews.html  sketches.html
src/main/webapp/WEB-INF/views/: Index.html  admin.html  contact.html  gallery.html  login.html  registration.html  reviews.html  sketches.html
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: admin.js  gallery.js  sketches.js
src/test/java/UI/: Custom.java  GalleryControllerTest.java  JavaTest.java
src/test/java/UI/baseActions/: BaseSeleniumTest.java  CustomEventListener.java  TestListener.java
src/test/java/UI/page/: GalleryPage.java
src/test/java/ru/tattoo/maxsim/: MaxsimApplicationTests.java
(+145 files in other folders)
