spring.application.name=maxsim
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:141.8.192.163}:3306/a0722849_maxsim
spring.datasource.username=a0722849_maxsim
spring.datasource.password=R870nt55@
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=reshetnikov.dim.mi@yandex.ru
spring.mail.password=kkrhwhlmoiawjgcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
allure.results.directory=target/allure-results

