# Основные настройки
spring.application.name=maxsim
server.port=8080

# Настройки базы данных MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/a0722849_maxsim
spring.datasource.username=a0722849_maxsim
spring.datasource.password=R870nt55@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Настройки Thymeleaf (HTML шаблоны)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Настройки почты (Yandex)
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=reshetnikov.dim.mi@yandex.ru
spring.mail.password=kkrhwhlmoiawjgcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Настройки логирования
# Формат логов
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Уровни логирования
logging.level.com.yourpackage.ImagesServiceImpl=DEBUG
logging.level.org.springframework.data.repository=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Настройки кэширования для sitemap (на 1 день)
spring.web.resources.cache.cachecontrol.max-age=86400
spring.web.resources.cache.cachecontrol.must-revalidate=true

# Пакет для сканирования
spring.main.allow-bean-definition-overriding=true

# Allure тесты
allure.results.directory=target/allure-results

